In [1]:
import pandas as pd
import numpy as np

# crete a sample dataframe
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

# view the data
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [2]:
data.loc[data.age >= 15]

#.loc
#we can use with more than one condition =data.loc[(data.age >= 12) & (data.gender == 'M')]
#Select a range of rows using loc =data.loc[1:3]
#Select only required columns with a condition=data.loc[(data.age >= 12), ['city', 'gender']]
#Update the values of a particular column on selected rows=data.loc[(data.age >= 12), ['section']] = 'M'
#Update the values of multiple columns on selected rows=data.loc[(data.age >= 20), ['section', 'city']] = ['S','Pune']

#.iloc

#Select rows with indices using iloc=data.iloc[[0,2]]
#Select rows with particular indices and particular columns =data.iloc[[0,2],[1,3]]
#Select a range of rows using iloc=data.iloc[1:3]
#Select a range of rows and columns using iloc=data.iloc[1:3,2:4]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
3   21       B   Delhi      M             NaN
6   17       A  Mumbai      F             red